@import "./Links.css";

.articles-desc {
    margin: 0 auto;
    padding: 8.25rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6.75rem;
}

h2, h3 {
    color: hsl(255, 11%, 22%);
}

.articles-desc p {
    color: hsl(257, 7%, 63%);
}

.articles-desc-title {
    text-align: center;
    max-width: 33.875rem;
}

.articles-desc-title h2 {
    font-size: 2.25rem;
}

.articles-desc-title p {
    font-size: 1.125rem;
}

.articles-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 1.875rem;
}

.articles-boxes > * {
    flex: 1 1 18em;
    margin-bottom: 2rem;
    z-index: 100;
}


.article-box {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 1rem 2rem;
    padding-top: 0;
}

.article-img {
    transform: translateY(-45%);
    width: fit-content;
    background-color: hsl(257, 27%, 26%);
    padding: 1rem;
    border: none;
    border-radius: 50%;
}

@media (min-width: 1245px) {
    .articles-boxes::after {
        content: "";
        background-color: hsl(180, 66%, 49%);
        transform: translate(15rem, -10rem);
        height: 50%;
        width: .5rem;
        z-index: 0;
    }

    .articles-boxes >:nth-child(2) {
        transform: translateY(2.5rem);
    }
    .articles-boxes >:nth-child(3) {
        transform: translateY(5rem);
    }
}

@media (max-width: 667px) {
    /* .articles-boxes::after {
        content: "";
        background-color: hsl(180, 66%, 49%);
        transform: rotate(90deg) translate(-32rem, -.05rem);
        width: 100%;
        height: .5rem;
        z-index: 0;
    } */
    .articles-desc-title h2 {
        font-size: 1.75rem;
    }

    .articles-desc-title p {
        font-size: 1rem;
    }

    .articles-boxes {
        gap: 2rem;
    }

    .article-box {
        align-items: center;
        text-align: center;
    }

    .article-box h3 {
        font-size: 1.375rem;
    }

    .article-box p {
        font-size: 0.9375rem;
    }
}